<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hoàn Trả Phí</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="../bootstrap-4.3.1-dist/js/bootstrap.js">
	<link rel="stylesheet" href=" bootstrap.bundle.min.js/bootstrap.bundle.js">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="../websiteQuanLyKTX/js/jquery-1.11.3.min.js"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
	<nav>
	  <div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<nav class="navbar">
			<div class="navbar-inverse navbar-fixed-top">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="" aria-expanded="false"> 
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="https://tdmu.edu.vn/">&nbsp;TDMU</a> 
				</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<li class="active">
						<a href="#">
							Giới Thiệu <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="dropdown"> 
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
							Sinh Viên <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="#">
									Cập Nhật Hồ Sơ
								</a> 
							</li>
							<li class="dropdown-item">
								<a href="#">
									Tra Cứu Thông Tin Sinh Viên
								</a> 
							</li>
							<li>
								<a href="#">
									Phương Tiện Giao Thông
								</a> 
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Thông Báo</a>
					</li>
					<li>
						<a href="#">Sức Khỏe</a>
					</li>
					<li>
						<a href="#">CLB Sinh Viên</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
							Sinh Viên <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<a href="#">
									Sơ Đồ Đường Đi Đến KTX
								</a> 
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Liên Hệ</a>
					</li>
				  </ul>

				  <form class="navbar-form navbar-right" role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">TÌM KIẾM</button>
					<span>&nbnp;</span>
				  </form>
					<ul class="nav navbar-nav navbar-right hidden-sm">
						<li>
							<a href="dangKy.html">Đăng Ký</a> 
						</li>
						<li>
							<a href="dangNhap.html">Đăng Nhập</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /.navbar-collapse --> 
		</div>
	  <!-- /.container-fluid --> 
	</nav>
	
	<div class="container">
		<div class="row">
		  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id="carousel1" class="carousel slide" data-ride="carousel">
			  
				<div class="carousel-inner">
					<div class="item active"> 
						<img class="img-responsive" src="../websiteQuanLyKTX/Image/diadiem2.gif" alt="thumb">
					</div>
				<div class="item"> 
					<img class="img-responsive" src="../websiteQuanLyKTX/Image/images.gif" alt="thumb">
				</div>
					
				<div class="item"> 
					<img class="img-responsive" src="../websiteQuanLyKTX/Image/rain2.gif" alt="thumb">
				</div>
					
				</div>
				<a class="left carousel-control" href="#carousel1" data-slide="prev">
				  <span class="icon-prev"></span>
				</a> 
				<a class="right carousel-control" href="#carousel1" data-slide="next">
					<span class="icon-next"></span>
				</a>
		  	</div>
		  </div>
		</div>
	</div>
	<hr>
		<h2 class="text-center">TDMU HOME</h2>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="list-group list-group-flush" id="list-tab" role="tablist">
					<a class="list-group-item list-group-item-action active">
						DashBoard
					</a>
					<a href="#HeThong" class="list-group-item list-group-item-action">
						Hệ Thống
					</a>
					<a href="#User" class="list-group-item list-group-item-action">
						Người Dùng
					</a>
					<a href="#Student" class="list-group-item list-group-item-action">
						Sinh Viên
					</a>
					<a href="khuNhaPhong.html" class="list-group-item list-group-iten-action">
						Khu/Nhà/Phòng
					</a>
					<a href="#ThuePhong" class="list-group-item list-group-item-action">
						Thuê Phòng
					</a>
					<a href="#HoaDonLePhi" class="list-group-item list-group-item-action">
						Hóa Đơn/Lệ Phí
					</a>
					<a href="#HoaDonDienNuoc" class="list-group-item list-group-item-action">
						Hóa Đơn Điện Nước
					</a>
					<a href="#HoanTraPhi" class="list-group-item list-group-item-action">
						Hoàn Trả Phí
					</a>
					<a href="#QuanLyVatTu" class="list-group-item list-group-item-action">
						Quản Lý Vật Tư
					</a>
					<a href="#YeuCauSuaChua" class="list-group-item list-group-item-action">
						Yêu Cầu Sửa Chữa
					</a>
					<a href="#QuanLyGiatDo" class="list-group-item list-group-item-action">
						Quản Lý Giặt Đồ
					</a>
					<a href="#QuanLyYTe" class="list-group-item list-group-item-action">
						Quản Lý Y Tế
					</a>
					<a href="#BaoCaoThongKe" class="list-group-item list-group-item-action">
						Báo Cáo Thống Kê
					</a>
				</div>
			</div>
			<!-- Nội Dung Chính -->
			<div class="col-sm-9">
				
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">TDMU</a></li>
					<li class="breadcrumb-item active"><a href="../websiteQuanLyKTX/hoanTraPhi.html">Hoàn trả phí</a></li>
				  </ol>
				</nav>
				<h3>Danh sách hoàn trả phí</h3>
				<hr>
				<button type="submit" class="btn btn-success" id="btnTaoMoi">Tạo mới</button>
				
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">
								<input type="checkbox" class="form-check-input" id="inlineCheckbox1" value="checkbox1">
							</th>
							<th scope="col">
								Ngày hoàn phí
							</th>
							<th scope="col">
								Tổng cộng
							</th>
							<th scope="col">
								Người nhận
							</th>
							<th scope="col">
								Người hoàn trả
							</th>
							<th scope="col">
								Hoạt động
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-1">
							</th>
							<td>10:22 - 22/10/2016</td>
							<td>1.115.489đ</td>
							<td>Mai Thị Kim Thắm</td>
							<td>Trần Thị Bích Chi</td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-2">
							</th>
							<td>10:01 - 22/10/2016</td>
							<td>617.517đ</td>
							<td>Nguyễn Ngọc Quang</td>
							<td></td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-3">
							</th>
							<td>16:44 - 21/10/2016</td>
							<td>1.083.350đ</td>
							<td>Nguyễn Tấn Phát</td>
							<td>Trương Thị Lời</td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-4">
							</th>
							<td>08:18 - 22/10/2016</td>
							<td>1.072.517đ</td>
							<td>Vũ Thị Hoài Thương</td>
							<td>Trương Thị Lời</td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-5">
							</th>
							<td>07:57 - 22/10/2016</td>
							<td>577.517đ</td>
							<td>Nguyễn Đức Mạnh</td>
							<td>Trần Thị Bích Chi</td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-6">
							</th>
							<td>07:58 - 22/10/2016</td>
							<td>1.072.517đ</td>
							<td>Đặng Lê Ánh Minh</td>
							<td>Trần Thị Bích Chi</td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-7">
							</th>
							<td>16:37 - 21/10/2016</td>
							<td>583.350đ</td>
							<td>Nguyễn Thị Kim Long</td>
							<td></td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-8">
							</th>
							<td>16:36 - 21/10/2016</td>
							<td>583.350đ</td>
							<td>Trần Thị Phượng</td>
							<td></td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-9">
							</th>
							<td>16:34 - 21/10/2016</td>
							<td>433.350đ</td>
							<td>Đặng Văn Đang</td>
							<td></td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						<tr>
							<th scope="row">
								<input type="checkbox" class="form-check-input" id="checkbox-10">
							</th>
							<td>16:33 - 21/10/2016</td>
							<td>583.340đ</td>
							<td>Trần Thị Thủy</td>
							<td></td>
							<td>
								<button type="submit" class="btn btn-success btn-danger">Hủy Biên Lai</button>
							</td>
						</tr>
						
					</tbody>
				</table>
				
				<nav aria-label="Page navigation example">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
				  	<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav>
			
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	<div class="container well">
		<div class="row">
			<div class="col-sm-12 text-center"> 
				<address>
					<strong>Website phục vụ minh họa đồ án tốt nghiệp khoa kiến trúc</strong>
					<br>
						Trường Đại Học Thủ Dầu Một
					<br>
						phường Phú Hòa, tp.TDM, Bình Dương
					<br>
						Được cố vấn bởi: Nguyễn Thị Hạnh
					<br>
						Được xây dựng bởi: Vũ Phạm Tiến Dũng
					<br>
					<abbr title="Phone">P:</abbr> 038.564.8740
				</address>
			</div>
		</div>
	</div>
	
	<footer class="text-center">
	  <div class="container">
		<div class="row">
		  <div class="col-xs-12">
			<p>Website đã được đăng ký bản quyền.</p>
		  </div>
		</div>
	  </div>
	</footer>

</body>
</html>
